{
  "name": "newshub",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/app.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --exec npx tsx src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "seed": "npx tsx src/seeds/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "multer": "^2.4.0",
    "nodemon": "^3.1.14"
  }
}
